In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
### Store CSV into DataFrame

In [3]:
# Store Pokemon filepath into a variable
pokemon_file = "Resources/PokemonDb.csv"
# Read csv file into dataFrame
pokemon_data_df = pd.read_csv(pokemon_file)
# Preview dataframe
pokemon_data_df.head()

,Name,Variation,Type1,Type2,Total,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed
0,Bulbasaur,NaN,Grass,Poison,318,45,49,49,65,65,45
1,Ivysaur,NaN,Grass,Poison,405,60,62,63,80,80,60
2,Venusaur,NaN,Grass,Poison,525,80,82,83,100,100,80
3,Venusaur,Mega,Grass,Poison,625,80,100,123,122,120,80
4,Charmander,NaN,Fire,NaN,309,39,52,43,60,50,65

In [4]:
# #Store Chick-Fil-A filepath into a variable
# chik_fil_a_file = "Resources/chick-fil-a-nutrition.csv"
# chik_fil_a_data_df = pd.read_csv(chik_fil_a_file)
# # Show just the header
# chik_fil_a_data_df.head()

In [5]:
# Store Chick-fil-a filepath in a variable
chick_fil_a_file = "Resources/chick-fil-a-nutrition.csv"
# Read csv file into dataFrame
chick_fil_a_data_df = pd.read_csv(chick_fil_a_file)
# Preview dataframe
chick_fil_a_data_df.head()

,Menu,Serving size,Calories,Fat (G),Sat. Fat (G),Trans Fat (G),Cholesterol (MG),Sodium (MG),Carbohydrates (G),Fiber (G),Sugar (G),Protein (G)
0,Chick-fil-A® Chicken Biscuit,153g,460.0,23.0,8.0,0.0,45,1510,45,2,6,19
1,Chick-fil-A Chick-n-Minis™,127g,360.0,13.0,4.0,0.0,60,1050,41,2,8,19
2,Egg White Grill,172g,290.0,8.0,3.5,0.0,60,980,30,1,2,26
3,Hash Brown Scramble Burrito,302g,700.0,40.0,12.0,0.5,415,1750,51,3,2,34
4,Hash Brown Scramble Bowl,233g,470.0,30.0,9.0,0.0,415,1340,19,2,2,29

In [6]:
# Filter for only the basic types of Pokemons
pokemon_data_df = pokemon_data_df.loc[pokemon_data_df["Variation"].isna(), :]
# Preview dataframe
pokemon_data_df.head()

,Name,Variation,Type1,Type2,Total,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed
0,Bulbasaur,NaN,Grass,Poison,318,45,49,49,65,65,45
1,Ivysaur,NaN,Grass,Poison,405,60,62,63,80,80,60
2,Venusaur,NaN,Grass,Poison,525,80,82,83,100,100,80
4,Charmander,NaN,Fire,NaN,309,39,52,43,60,50,65
5,Charmeleon,NaN,Fire,NaN,405,58,64,58,80,65,80

In [7]:
# Drop columns that are not needed
pokemon_data_df = pokemon_data_df.drop(columns = ["Variation", "Total"])

In [8]:
# Replace NaN values with a space
pokemon_data_df = pokemon_data_df.fillna("")

In [9]:
# Capitalize the first letter of each Pokemon Name, Type1 and Type2
pokemon_data_df["Name"] = pokemon_data_df["Name"].str.capitalize()
pokemon_data_df["Type1"] = pokemon_data_df["Type1"].str.capitalize()
pokemon_data_df["Type2"] = pokemon_data_df["Type2"].str.capitalize()

In [10]:
# Sort Pokemons by Type1 then by Type2
pokemon_data_df = pokemon_data_df.sort_values(by = ["Type1", "Type2"], ascending = [True, True])
# Preview dataframe
pokemon_data_df.head()

         Name Type1 Type2  HP  Attack  Defense  Sp.Atk  Sp.Def  Speed
13   Caterpie   Bug        45      30       35      20      20     45
14    Metapod   Bug        50      20       55      25      25     30
163    Pinsir   Bug        65     125      100      55      70     85
251    Pineco   Bug        50      65       90      35      35     15
323   Wurmple   Bug        45      45       35      20      30     20

In [12]:
# Calculate the Total Offensive and Total Defensive stats
for name in pokemon_data_df["Name"]:
    pokemon_data_df["Total Attack"] = pokemon_data_df["Attack"] + pokemon_data_df["Sp.Atk"]
    pokemon_data_df["Total Defense"] = pokemon_data_df["Defense"] + pokemon_data_df["Sp.Def"]

In [13]:
# Reset index
pokemon_data_df.reset_index(inplace = True, drop = True)
# Preview dataframe
pokemon_data_df.head()

,Name,Type1,Type2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Total Attack,Total Defense
0,Caterpie,Bug,,45,30,35,20,20,45,50,55
1,Metapod,Bug,,50,20,55,25,25,30,45,80
2,Pinsir,Bug,,65,125,100,55,70,85,180,170
3,Pineco,Bug,,50,65,90,35,35,15,100,125
4,Wurmple,Bug,,45,45,35,20,30,20,65,65

In [ ]:
# Filter for single serving items
chick_fil_a_data_df = chick_fil_a_data_df[chick_fil_a_data_df["Menu"].str.contains(
    "Tray|Gallon|Bucket|8oz|Ice Scoop|96|Catering|Bag") == False]
chick_fil_a_data_df

In [ ]:
# Edit "Serving Size" column, remove "g" and change type to float
chick_fil_a_data_df["Serving size"] = chick_fil_a_data_df["Serving size"].str.replace("g","")
# chik_fil_a_data_df["Serving size"] = pd.to_numeric(chik_fil_a_data_df["Serving size"], downcast = "float")
# chik_fil_a_data_df.head()

In [ ]:
chick_fil_a_data_df.dtypes

In [ ]:
chick_fil_a_data_df["Serving size"] = chick_fil_a_data_df["Serving size"].astype("float")
chick_fil_a_data_df.head()

In [ ]:
chick_fil_a_data_df.dtypes

In [ ]:
# Rename 'Serving size' to:'Serving Size (G)'
chick_fil_a_data_df.rename(columns = {"Serving size":"Serving Size (G)"}, inplace = True)
chick_fil_a_data_df

In [ ]:
# Sort data by "Calories" and then by "Serving Size (G)"
chick_fil_a_data_df = chick_fil_a_data_df.sort_values(by = ["Calories", "Serving Size (G)"], ascending = [False, False])
chick_fil_a_data_df.head()

In [ ]:
# Capitalize the first letter of each Pokemon Name, Type1 and Type2
chick_fil_a_data_df["Menu"] = chick_fil_a_data_df["Menu"].str.lower()
chick_fil_a_data_df

In [ ]:
# Capitalize the first letter of each Pokemon Name, Type1 and Type2
chick_fil_a_data_df["Menu"] = chick_fil_a_data_df["Menu"].str.capitalize()
chick_fil_a_data_df

In [ ]:
# Reset the index
chick_fil_a_data_df.reset_index(inplace = True, drop = True)
chick_fil_a_data_df.dtypes

In [ ]:
# Connect to the database
rds_connection_string = "postgres:postgres@localhost:5432/Pokemon_friends"
engine = create_engine(f"postgresql://{rds_connection_string}")

In [ ]:
# Use pandas to load csv converted to dataFrame into database (Chick-fil-a)
chik_fil_a_data_df.to_sql(name = "chick_fil_a", con = engine, if_exists = "append", index = False)

In [ ]:
# Check for tables in "chick-fil-a" table
# engine.table_names()

In [ ]:
# Use pandas to load csv converted to dataFrame into database (Pokemon)
pokemon_data_df.to_sql(name = "pokemon_data", con = engine, if_exists = "append", index = False)

In [ ]:
# Check for tables
engine.table_names()

In [ ]:
pd.read_sql_query("select * from pokemon_data", con = engine).head()

In [ ]:
pd.read_sql_query("select * from chick_fil_a", con = engine).head()